site:
  title: Phani Kandula's Website
  url: https://www.phanikandula.com
  start_page: career::index.adoc 
content:
  sources: 
  - url: workspaces/my-career
    branches: HEAD
ui: 
  bundle:
    url: https://github.com/phanikandula/my-antora-ui/releases/download/v0.1.0/ui-bundle.zip
    snapshot: true
output:
  destinations:
  - provider: fs
    path: ./build/docs
    clean: true
